# example-service-loader

./: .gitignore  pom.xml
.circleci/: config.yml
.github/: renovate.json
dictionary-demo/: pom.xml
dictionary-demo/src/main/java/com/github/nhojpatrick/example/dictionary/demo/: DictionaryDemo.java
dictionary-service-provider/: pom.xml
dictionary-service-provider/src/main/java/com/github/nhojpatrick/example/dictionary/: DictionaryService.java
dictionary-service-provider/src/main/java/com/github/nhojpatrick/example/dictionary/spi/: Dictionary.java
dictionary-service-provider/src/test/resources/: log4j.xml
extended-dictionary/: pom.xml
extended-dictionary/src/main/java/com/github/nhojpatrick/example/dictionary/extended/: ExtendedDictionary.java
extended-dictionary/src/test/resources/: log4j.xml
general-dictionary/: pom.xml
general-dictionary/src/main/java/com/github/nhojpatrick/example/dictionary/general/: GeneralDictionary.java
general-dictionary/src/test/resources/: log4j.xml
