<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>com.github.nhojpatrick.examples</groupId>
	<!--artifactId / -->
	<artifactId>example-service-loader</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<name>Service Loader Example</name>
	<!--version / -->
	<version>1.0.0</version>
	<!--description / -->
	<description>Service loader example project</description>
	<!--url / -->
	<url>https://github.com/nhojpatrick/example-service-loader</url>
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<inceptionYear>2018</inceptionYear>
	<!--mailingLists / -->
	<!--developers / -->
	<developers>
		<developer>
			<name>John Patrick</name>
			<email>142304+nhojpatrick@users.noreply.github.com</email>
		</developer>
	</developers>
	<!--contributors / -->
	<!--licenses / -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--scm / -->
	<scm>
		<connection>scm:git:git://github.com/nhojpatrick/example-service-loader.git</connection>
		<developerConnection>scm:git:ssh://github.com:nhojpatrick/example-service-loader.git</developerConnection>
		<url>http://github.com/nhojpatrick/example-service-loader/tree/master</url>
	</scm>
	<!--organization / -->
	<!--build /-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.maven.maven-compiler-plugin}</version>
					<configuration>
						<compilerArgs>
							<arg>-parameters</arg>
							<!--<arg>-verbose</arg>-->
							<arg>-Xlint:unchecked</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.2.3</version>
					<configuration>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Automatic-Module-Name>${project.Automatic-Module-Name}</Automatic-Module-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>remove-project-artifact-default</id>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
						<execution>
							<id>remove-project-artifact-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<removeAll>true</removeAll>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.16.1</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.qa</groupId>
							<artifactId>nhojpatrick-versions-ruleset</artifactId>
							<version>[1.1.0,1.1.999)</version>
						</dependency>
					</dependencies>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
						<rulesUri>classpath:///com/github/nhojpatrick/versions/ruleset/rules.xml</rulesUri>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.8.2.0</version>
					<configuration>
						<debug>true</debug>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<failOnError>true</failOnError>
						<!--<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>-->
						<!--<excludeFilterFile>${session.executionRootDirectory}/spotbugs-security-exclude.xml</excludeFilterFile>-->
						<!--<includeFilterFile>spotbugs-include.xml</includeFilterFile>-->
						<!--<includeFilterFile>${session.executionRootDirectory}/spotbugs-security-include.xml</includeFilterFile>-->
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>1.12.0</version>
							</plugin>
							<plugin>
								<groupId>com.mebigfatguy.fb-contrib</groupId>
								<artifactId>fb-contrib</artifactId>
								<version>7.6.0</version>
							</plugin>
						</plugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>4.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.11</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<!--<element>CLASS</element>-->
										<!--<excludes>-->
										<!--<exclude>*Test</exclude>-->
										<!--</excludes>-->
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>50%</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
								<!--<rules>-->
								<!--<rule>-->
								<!--<element>BUNDLE</element>-->
								<!--<limits>-->
								<!--<limit>-->
								<!--<counter>COMPLEXITY</counter>-->
								<!--<value>COVEREDRATIO</value>-->
								<!--<minimum>0.99</minimum>-->
								<!--</limit>-->
								<!--</limits>-->
								<!--</rule>-->
								<!--</rules>-->
								<haltOnFailure>false</haltOnFailure>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<rules>
							<rule>
								<element>BUNDLE</element>
								<!--<element>CLASS</element>-->
								<!--<excludes>-->
								<!--<exclude>*Test</exclude>-->
								<!--</excludes>-->
								<limits>
									<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>60%</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
						<!--<rules>-->
						<!--<rule>-->
						<!--<element>BUNDLE</element>-->
						<!--<limits>-->
						<!--<limit>-->
						<!--<counter>COMPLEXITY</counter>-->
						<!--<value>COVEREDRATIO</value>-->
						<!--<minimum>0.99</minimum>-->
						<!--</limit>-->
						<!--</limits>-->
						<!--</rule>-->
						<!--</rules>-->
						<!--<haltOnFailure>false</haltOnFailure>-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[3.5.4,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>verify</phase>-->
						<!--<goals>-->
							<!--<goal>check</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			</plugin>
		</plugins>
	</build>
	<!--profiles / -->
	<profiles>
		<profile>
			<id>cicd</id>
			<properties>
				<downloadJavadocs>false</downloadJavadocs>
				<downloadSources>false</downloadSources>
				<joda.beans.skip>true</joda.beans.skip>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
		<profile>
			<id>qa_jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<properties>
				<joda.beans.skip>true</joda.beans.skip>
				<sort.skip>true</sort.skip>
			</properties>
		</profile>
	</profiles>
	<!--modules / -->
	<modules>
		<module>dictionary-demo</module>
		<module>dictionary-service-provider</module>
		<module>extended-dictionary</module>
		<module>general-dictionary</module>
	</modules>
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.nhojpatrick.examples</groupId>
				<artifactId>dictionary-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.examples</groupId>
				<artifactId>dictionary-service-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.examples</groupId>
				<artifactId>extended-dictionary</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nhojpatrick.examples</groupId>
				<artifactId>general-dictionary</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${version.org.hamcrest}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.org.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.org.junit.jupiter}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${version.org.junit.vintage}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--distributionManagement / -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!--properties / -->
	<properties>
		<!-- custom properties -->
		<project.custom.encoding>UTF-8</project.custom.encoding>
		<project.custom.java.version>1.8</project.custom.java.version>
		<!-- override maven properties -->
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
		<project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
		<project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
		<!-- maven user properties -->
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<generateBackupPoms>false</generateBackupPoms>
		<!-- plugins -->
		<plugins.maven.maven-compiler-plugin>3.11.0</plugins.maven.maven-compiler-plugin>
		<!-- dependencies -->
		<version.org.hamcrest>2.2</version.org.hamcrest>
		<version.org.junit.jupiter>5.10.1</version.org.junit.jupiter>
		<version.org.junit.vintage>5.10.1</version.org.junit.vintage>
		<!-- -->
		<!--<version.latest.org.slf4j>1.7.25</version.latest.org.slf4j>-->
		<!-- -->
		<project.Automatic-Module-Name></project.Automatic-Module-Name>
	</properties>
</project>
